namespace Emu {
  function loadOutput() {
    for(var name in this.attributes) {
      var attribute = output_variables[name];
      if(attribute==0) attribute = "0";
      if(attribute) {
        switch (this.tag) {
          case "output":
            this.value = attribute;
            break;
          case "progressbar":
            this.style["width"] = attribute + "%";
            break;
        }
      }
    }
  }

  function server_table() {
    this.value = server_list;

    this.tbody.currentIndex = 0;

    this << event change {
        var entry = this.value[this.tbody.currentIndex].data;
        stdout.println(JSON.stringify(entry["Variables"]));
        output_variables["title_menu"] = entry["Name"];
        $(#mine-limit).html = entry["Variables"]["Mine Limit"].toString();
        $(#player-limit).html = entry["Variables"]["Player Limit"].toString();
        $(#vehicle-limit).html = entry["Variables"]["Vehicle Limit"].toString();
        $(#time-limit).html = entry["Variables"]["Time Limit"].toString();
        tick_checkmark($(checkmark#crates), entry["Variables"]["bSpawnCrates"]);
        tick_checkmark($(checkmark#steam), entry["Variables"]["bSteamRequired"]);
        tick_checkmark($(checkmark#ranked), true);
        tick_checkmark($(checkmark#balance), entry["Variables"]["bAutoBalanceTeams"]);
        tick_checkmark($(checkmark#infantry), false);
        var currentMap = entry["Current Map"];
        var mapName = currentMap.split("-",1);
        $(#game-mode).html = mapName[0];
        $(#map-name).html = mapName[1].replace("_", " ");
      }
    this << event click $(th.sortable) {
      this.sortVlist();
    }
    this << event dblclick $(tr) {
      joinServer();
    }
  }

  function moveSliders() {
    var mousepressed = false;
    var element = this.$(.start);
    var min = this.attributes["minValue"].toInteger();
    var max = this.attributes["maxValue"].toInteger();
    var minPercentage = 100.0*this.attributes["min"].toFloat()/(max-min).toFloat();
    var maxPercentage = 100.0*this.attributes["max"].toFloat()/(max-min).toFloat();

    function updateRange() {
      this.$(div.slider > div.range).style["width"] = maxPercentage - minPercentage + "%";
      this.$(div.slider > div.range).style["left"] = minPercentage + "%";
      this.$(div.slider > div.range).style["right"] = "auto";
    }

    function updateElementByValue(integerValue) {
        var width_element = element.box(#width,#outer);
        var percentage_offset = 100.0*(width_element/2).toFloat()/element.parent.box(#width,#inner,#parent).toFloat();
        var snapToEvery = 100.0/(max - min).toFloat();
        element.style["left"] = integerValue.toFloat()*snapToEvery-percentage_offset+"%";
        element.style["right"] = "auto";
        if(element == this.$(.start)) {
          if(element.parent.attributes["min"] != min + integerValue) {
            element.parent.attributes["min"] = min + integerValue;
            minPercentage = integerValue.toFloat()*snapToEvery-percentage_offset;
            updateRange();
            element.parent.sendEvent(Event.CHANGE);
          }
        } else {
          if(element.parent.attributes["max"] != min + integerValue) {
            element.parent.attributes["max"] = min + integerValue;
            maxPercentage = integerValue.toFloat()*snapToEvery-percentage_offset;
            updateRange();
            element.parent.sendEvent(Event.CHANGE);
          }
        }
    }

    $(body) << event mousemove (evt) {
      if(mousepressed) {
        var left = element.parent.box(#left,#outer,#parent);
        var percentage = 100.0*(evt.x - left).toFloat()/element.parent.box(#width,#inner,#body).toFloat();
        var snapToEvery = 100.0/(max - min).toFloat();
        if(percentage > 100) percentage = 100.0;
        if(percentage < 0) percentage = 0.0;
        var integerValue = (percentage/snapToEvery).toInteger();
        if(element == element.parent.$(.start)) {
          if(integerValue + 1 >= element.parent.attributes["max"].toInteger()) integerValue = element.parent.attributes["max"].toInteger() - 1;
        } else {
          if(integerValue - 1 <= element.parent.attributes["min"].toInteger()) integerValue = element.parent.attributes["min"].toInteger() + 1;
        }
        updateElementByValue(integerValue);
      }
    }
    $(body) << event mouseup (evt) {
      mousepressed = false;
    }
    this.$(.end) << event mousedown (evt) {
      mousepressed = true;
      element = this;
    }
    this.$(.start) << event mousedown (evt) {
      mousepressed = true;
      element = this;
    }
    this << event change (evt) {
      var vlist = $(table);
      for (var value in vlist.value ) {
        //stdout.println(value);
        if( value.data["Players"] >= element.parent.attributes["min"].toInteger() && value.data["Players"] <= element.parent.attributes["max"].toInteger()) {
          value.in_player_range = true;
        } else {
          value.in_player_range = false;
        }
        updateFilter(value);
      }
    }
  }
}

function bool_setting() {
  this.post(::this.attributes.addClass(view.get_setting(this.@["setting"])));

  this << event click (evt) {
    if(this.attributes.hasClass("true")) {
      this.attributes.removeClass("true");
      this.attributes.addClass("false");
      view.set_setting(this.@["setting"], "false");
    } else if (this.attributes.hasClass("false")) {
      this.attributes.removeClass("false");
      this.attributes.addClass("true");
      view.set_setting(this.@["setting"], "true");
    }
  }
}

function filter() {
  var filterbar = $(.filterbar);

  this << event click (evt) {
    if(this.attributes.hasClass("down")) {
      this.attributes.removeClass("down");
      this.attributes.addClass("up");
      filterbar.style["visibility"] = "visible";
    } else if (this.attributes.hasClass("up")) {
      this.attributes.removeClass("up");
      this.attributes.addClass("down");
      filterbar.style["visibility"] = "collapse";
    }
  }
}

event keydown (evt) {
  if ( evt.keyCode == Event.VK_F5 ) {
    self.reload();
  }
}

event ~click $(a[href^=http]) (evt) {
  var url = evt.target.attributes["href"];
  Sciter.launch(url);
  return true;
}

function Element.reload() {
  if( this.parent ) this.parent.load( this.url() );
  else view.load(this.url());
}

function fillHeight() {
  this.onSize = function() {
    var min_width = 0;
    for (var child in this) {
      min_width += child.toPixels(child.style["-min"]);
    }
    var parent_width = this.box(#width, #border, #parent);
    for (var child in this) {
      if( parent_width >= min_width ) {
        if(this.style["flow"] != "horizontal") {
          this.style["flow"] = "horizontal";
        }
      } else {
        if(this.style["flow"] != "vertical") {
          this.style["flow"] = "vertical";
        }
      }
    }
  };
  this.onSize();
}

self.on("click","[onclick]",function() {
  eval.call(this, this.attributes["onclick"] );
  return false;
});

var current_page;

self.on("click","[page]",function() {
  $(div.menuEntries > .current).attributes.removeClass("current");
  this.attributes.addClass("current");
  current_page = this;
  $(#content).load(this.attributes["page"]);
  return false;
});

self.on("click","[overlay]",function() {
  $(div.menuEntries > .current).attributes.removeClass("current");
  this.attributes.addClass("current");
  var overlay = $(#overlay);
  overlay.load(this.attributes["overlay"]);
  overlay.style["visibility"] = "visible";
  $(div.menuEntries).state.disabled = true;
  return false;
});

self.on("click","[close]",function() {
  close_overlay();
  return false;
});

self.on("click","[external]",function() {
  stdout.println(this.attributes["external"]);
  Sciter.launch(this.attributes["external"]);
  return false;
});

self.on("keyup","[onkey]",function(evt) {
  eval.call(this, this.attributes["onkey"]);
});

self.on("keypress","[enter]",function(evt) {
  if ( evt.keyCode != 13 && evt.keyCode != Event.VK_RETURN ) return;
  eval.call(this, this.attributes["enter"]);
});
