  var game_version = "Open Beta 5.373";
  var playername = "";
  var irc_nick = "";

  function updateFilter(value) {
    value.display = (value.in_player_range && ($(input|checkbox#version).checked?value.same_version:true));
  }

  function getServersCallback(result) {
    var records = new Array(result.length);
    var players_online = 0;
    for (var i=0; i<result.length; i++) {
      var in_range;
      if(result[i]["Players"] >= $(div#slider).attributes["min"].toInteger() && result[i]["Players"] <= $(div#slider).attributes["max"].toInteger()) {
        in_range = true;
      } else {
        in_range = false;
      }
      players_online += result[i]["Players"];
      records[i] = {
        index: i,
        locked: "<img src=\"dickface.jpg\"/>",
        name: result[i].Name,
        map: result[i]["Current Map"].split("-")[1].replace("_", " "),
        players: result[i]["Players"] + "/" + result[i]["Variables"]["Player Limit"],
        latency: "-",
        display: in_range && (result[i]["Game Version"] == game_version)?true:false,
        in_player_range: in_range,
        same_version: (result[i]["Game Version"] == game_version)?true:false,
        data: result[i],
      };
      view.get_ping(result[i]["IP"]+":"+result[i]["Port"], onPingResult);
    }
    var vlist = $(table);
    $(span#players).html = players_online+"&nbsp;";
    if(vlist.value != null) {
      var i = 0;
      for (var record; i < records.length; i++) {
        record = records[i];
        if ( record["data"].IP == vlist.value[vlist.tbody.currentIndex]["data"].IP ) {
          if ( record["data"].Port == vlist.value[vlist.tbody.currentIndex]["data"].Port ) {
            break;
          }
        }
      }
      vlist.value = records;
      vlist.tbody.currentIndex = i;
      vlist.tbody.postEvent(Event.CHANGE);
      //persistant ordering
      if(var psort = vlist.$(th[order]) ) {
        var name = psort.attributes["name"];

        function cmpascend(a,b) {
          if(a[name].toInteger()  != undefined || b[name].toInteger() != undefined) {
            if(a[name].toInteger() == undefined) return 1;
            if(b[name].toInteger() == undefined) return -1;
            if(a[name].toInteger() > b[name].toInteger() ) return 1;
            else if (a[name].toInteger() < b[name].toInteger()) return -1;
            return 0;
          } else {
            if( a[name] > b[name] ) return 1;
            else if (a[name] < b[name]) return -1;
            return 0;
          }
        }
        function cmpdescend(a,b) {
          if(a[name].toInteger()  != undefined || b[name].toInteger() != undefined) {
            if(a[name].toInteger() == undefined) return 1;
            if(b[name].toInteger() == undefined) return -1;
            if(a[name].toInteger() < b[name].toInteger() ) return 1;
            else if (a[name].toInteger() > b[name].toInteger()) return -1;
            return 0;
          } else {
            if( a[name] < b[name] ) return 1;
            else if (a[name] > b[name]) return -1;
            return 0;
          }
        }

        if ( psort.attributes["order"] == "ascend" ) {
          vlist.value.sort(cmpascend);
        } else {
          vlist.value.sort(cmpdescend);
        }
      }
    } else {
      vlist.value = records;
      vlist.tbody.currentIndex = 0;
      vlist << event change {
        var entry = vlist.value[vlist.tbody.currentIndex].data;
        $(#server-name).html = entry["Name"];
        $(#mine-limit).html = entry["Variables"]["Mine Limit"].toString();
        $(#player-limit).html = entry["Variables"]["Player Limit"].toString();
        $(#vehicle-limit).html = entry["Variables"]["Vehicle Limit"].toString();
        $(#time-limit).html = entry["Variables"]["Time Limit"].toString();
        var currentMap = entry["Current Map"];
        var mapName = currentMap.split("-",1);
        $(#game-mode).html = mapName[0];
        $(#map-name).html = mapName[1].replace("_", " ");
      }

      vlist.tbody.postEvent(Event.CHANGE);

      vlist << event dblclick $(tr) {
        joinServer();
      }

      vlist << event click $(th.sortable) {
        this.sortVlist();
      }
    }
  }

  function joinServer() {
    var entry = $(table).value[$(table).tbody.currentIndex]["data"];
    if (entry["Variables"]["bPassworded"]) {
      $(div#message-box).load("password.htm");
      $(div#overlay).style["visibility"] = "visible";
      $(div#menu_entries).state.disabled = true;
    } else {
      view.launch_game(entry.IP+":"+entry.Port, onGameExit, onGameError);
      if($(img#map_image) != undefined) {
        $(img#map_image).attributes["src-disabled"]=$(img#map_image).attributes["src"];
        $(img#map_image).attributes["src"]= "";
      }
    }
  }

  function joinServerWithPassword(password) {
    var entry = $(table).value[$(table).tbody.currentIndex]["data"];
    clearOverlay();
    view.launch_game(entry.IP+":"+entry.Port+"?Password="+password, onGameExit, onGameError);
    if($(img#map_image) != undefined) {
      $(img#map_image).attributes["src-disabled"]=$(img#map_image).attributes["src"];
      $(img#map_image).attributes["src"]= "";
    }
  }

  function onPingResult(server, time_response) {
    for ( var value in $(table).value ) {
      if ( value.data["IP"] + ":" + value.data["Port"] == server ) {
        value.latency = time_response + " ms";
        break;
      }
    }
  }

  function onGameExit() {
    if($(img#map_image) != undefined) {
      $(img#map_image).attributes["src"] = $(img#map_image).attributes["src-disabled"];
    }
    stdout.println("Game exited succesfully!");
  }

  function onGameError(ErrorMessage) {
    if($(img#map_image) != undefined) {
      $(img#map_image).attributes["src"] = $(img#map_image).attributes["src-disabled"];
    }
    $(div#message-box).load("error.htm");
    $(div#overlay).style["visibility"] = "visible";
    $(div#menu_entries).state.disabled = true;
    $(p#error_message).html = ErrorMessage;
  }

  function versionCheck() {
    for (var value in $(table).value) {
      updateFilter(value);
    }
  }

  function toggleFilterBar(picture) {
    stdout.println("toggleFilterBar");
    stdout.println(picture);
    stdout.println($(#filterbar));
    stdout.println($(#filterbar).style["height"]);
    if ($(#filterbar).style["height"] == "auto") {
      $(#filterbar).style["height"] = "0px;";
    } else {
      $(#filterbar).style["height"] = "auto";
    }
  }

  function playernameCallback(_playername) {
    playername = _playername;
    $(#playername).html = _playername;
  }

  function versionCallback(_version) {
    game_version = _version;
    $(#game-version).html = _version;
  }

  function changePlayernameUI() {
    $(div#message-box).load("username.htm");
    $(div#overlay).style["visibility"] = "visible";
    $(div#menu_entries).state.disabled = true;
    $(input|text#username).focus = true;
  }

  function joinIPUI() {
    $(div#message-box).load("join-ip.htm");
    $(div#overlay).style["visibility"] = "visible";
    $(div#menu_entries).state.disabled = true;
    $(input|text#ip).focus = true;
  }

  function showSettingsUI() {
    $(div#message-box).load("settings.htm");
    $(div#overlay).style["visibility"] = "visible";
    $(div#menu_entries).state.disabled = true;
    var list = $$(.boolSetting);
    for ( var button in list ) {
      var setting = button.attributes["setting"];
      button.attributes.addClass(view.get_setting(setting));
    }
  }

  function toggleSetting(button) {
    var setting = button.attributes["setting"];
    var current = view.get_setting(setting);
    switch(current) {
      case "true":
        button.attributes.removeClass("true");
        button.attributes.addClass("false");
        view.set_setting(setting, "false");
        break;
      case "false":
        button.attributes.removeClass("false");
        button.attributes.addClass("true");
        view.set_setting(setting, "true");
        break;
    }
  }

  function joinIP() {
    var ip = $(input|text#ip).value;
    var port = $(input|text#port).value;
    var password = $(input|text#password).value;
    if (password != "") {
      password = "?Password=" + password;
    }
    view.launch_game(ip+":"+port+password, onGameExit, onGameError);
    clearOverlay();
  }

  function setPlayername() {
    view.set_playername($(input|text#username).value);
    view.set_irc_nick($(input|text#ircsafe).value);
    irc_nick = $(input|text#ircsafe).value;
    playernameCallback($(input|text#username).value);
    clearOverlay();
  }

  function onPlayernameKey() {
    $(input|text#ircsafe).value = ircUsernameCheck(view.deunicode($(input|text#username).value));
  }

  function ircUsernameCheck(nick) {
    var nickname = "";
    nick = nick.replace(" ", "_");
    for(var char in nick) {
      if(char >= 48 && char <= 57) {
        if(nickname == "") {
          nickname += String.fromCharCode('`');
        }
        nickname += String.fromCharCode(char);
      } else if (char >= 65 && char <= 125) {
        nickname += String.fromCharCode(char);
      }
    }
    return nickname;
  }

  function sendIrcMessage(message) {
    stdout.println("[" + irc_nick + "] " + message.value);
    view.send_irc_message(message.value);
    $(#chat-display).html += "[" + irc_nick + "] " + message.value.toHtmlString() + "<br/>";
    message.value = undefined;
  }

  function onIrcMessage(username, message) {
    message = mircToHtml(message.toHtmlString());
    stdout.println(message);
    $(#chat-display).html += "[" + username + "] " + message + "<br/>";
  }

  function mircToHtml(text) {
    //control codes
    var rex = /&#3;([0-9]{1,2})[,]?([0-9]{1,2})?([^&#3;]+)/,matches,colors;
    var cp, cbg;
    if (rex.test(text)) {
      while (cp = rex.exec(text)) {
        text = text.replace(cp[0],"<span class=\"fg"+cp[1]+" bg"+cp[2]+"\">"+cp[3]+"</span>");
      }
    }
    //bold,italics,underline (more could be added.)
    var bui = [
        [/&#2;([^&#2;]+)(&#2;)?/, ["<b>","</b>"]],
        [/&#31;([^&#31;]+)(&#31;)?/, ["<u>","</u>"]],
        [/&#29;([^&#29;]+)(&#29;)?/, ["<i>","</i>"]]
    ];
    for (var i=0;i < bui.length;i++) {
        var bc = bui[i][0];
        var style = bui[i][1];
        if (bc.test(text)) {
            var bmatch;
            while (bmatch = bc.exec(text)) {
                text = text.replace(bmatch[0], style[0]+bmatch[1]+style[1]);
            }
        }
    }
    return text;
  }

  function clearOverlay() {
    $(div#message-box).html = "";
    $(div#overlay).style["visibility"] = "hidden";
    $(div#menu_entries).state.disabled = false;
  }

  function onUpdateCallback(update, skipDownloadQuestion) {
    if ( update ) {
      if ( skipDownloadQuestion ) {
        $(#server-container).load(self.url("download.htm"), false);
        view.start_download(onProgress, onUpdateDone, onUpdateErr);
        $(div#menu_entries).state.disabled = true;
      } else {
        $(#server-container).load(self.url("update-available.htm"), false);
        $(button#update).onClick = function() {
          $(#server-container).load(self.url("download.htm"), false);
          view.start_download(onProgress, onUpdateDone, onUpdateErr);
          $(div#menu_entries).state.disabled = true;
        }
        $(button#cancel).onClick = function() {
          view.load("frontpage.htm");
        }
      }
    }
  }
  function onUpdateErr(err) {
    $(#message-box).load("error.htm");
    $(#error_message).html = err;
    $(#overlay).style["visibility"] = "visible";
  }

  function onUpdateDone() {
    $(div#menu_entries).state.disabled = false;
    view.load("frontpage.htm");
  }

  function onProgress(progress) {
    if ( progress["hash"][1] != 0 ) {
      $(#hash-bar > #progress-bar).style["width"] = (progress["hash"][0]*100 / progress["hash"][1]) + "%";
      $(#hash-bar > p).html = progress["hash"][0] + "/" + progress["hash"][1];
    }
    if ( progress["download"][1] != 0 ) {
      $(#download-bar > #progress-bar).style["width"] = (progress["download"][0]*100 / progress["download"][1]) + "%";
      $(#download-bar > p).html = progress["download"][0]/100 + " MB out of " + progress["download"][1]/100 + " MB Downloaded";

    }
    if ( progress["patch"][1] != 0 ) {
      $(#patch-bar > #progress-bar).style["width"] = (progress["patch"][0]*100 / progress["patch"][1]) + "%";
      $(#patch-bar > p).html = "Patched "+progress["patch"][0]+" out of "+progress["patch"][1]+" files";
    }
  }
  function answerDownload(accepted) {
    if ( accepted ) {
      $(#load-container).load(self.url("download.htm"), false);
      view.start_download(onProgress);
    } else {
      view.load(self.url("frontpage.htm"));
    }
  }
